{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".ruff_cache\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".ruff_cache\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".venv\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".venv\\Lib\\site-packages\\adodbapi\\test\\adodbapitestconfig.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\adodbapi\\test\\adodbapitestconfig.py",
        "hashed_secret": "9f4619cc6b3e77b8beeccaf3a4c697193351f416",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\adodbapi\\test\\adodbapitestconfig.py",
        "hashed_secret": "04ec0bf05df890923e66c17bb4ce857b4542d394",
        "is_verified": false,
        "line_number": 118
      }
    ],
    ".venv\\Lib\\site-packages\\adodbapi\\test\\test_adodbapi_dbapi20.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\adodbapi\\test\\test_adodbapi_dbapi20.py",
        "hashed_secret": "04ec0bf05df890923e66c17bb4ce857b4542d394",
        "is_verified": false,
        "line_number": 40
      }
    ],
    ".venv\\Lib\\site-packages\\coverage\\html.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\coverage\\html.py",
        "hashed_secret": "4b86530904392ce3fa14c80035377dc36e28c7c0",
        "is_verified": false,
        "line_number": 716
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\coverage\\html.py",
        "hashed_secret": "0d5224f673e042bbda276d0a5fbed0f4ed963823",
        "is_verified": false,
        "line_number": 721
      }
    ],
    ".venv\\Lib\\site-packages\\docker-7.2.0.dist-info\\METADATA": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\docker-7.2.0.dist-info\\METADATA",
        "hashed_secret": "e62ab4ea21d7c8d4395ca5530ead4a7b71ce6626",
        "is_verified": false,
        "line_number": 89
      }
    ],
    ".venv\\Lib\\site-packages\\docker\\api\\container.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\docker\\api\\container.py",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 382
      }
    ],
    ".venv\\Lib\\site-packages\\docker\\api\\exec_api.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\docker\\api\\exec_api.py",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".venv\\Lib\\site-packages\\docker\\api\\image.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\docker\\api\\image.py",
        "hashed_secret": "6e6aa5063a68f3d122d51c8586248e27af620a92",
        "is_verified": false,
        "line_number": 386
      }
    ],
    ".venv\\Lib\\site-packages\\docker\\models\\containers.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\docker\\models\\containers.py",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 190
      }
    ],
    ".venv\\Lib\\site-packages\\markdown_it\\port.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\markdown_it\\port.yaml",
        "hashed_secret": "67bbc9611a3b21c403551b620c4b5bd27b2c8c4e",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "9b9dd75e14b3d5daf49efe7ad4b33158e83f3118",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "3f8c0253b8b8f48e4163987a57887d65bf47acef",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "5760247c1ef6a849a9844d08c09cb84dda49969a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "dee152431eea26b9d52e4cfd363ff2d78b8c4ebd",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "24594121c136246cf8c2de7ee1ee39f71e2d41d4",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "3b83f939b10fedeb7d0956a22f8696be8315df51",
        "is_verified": false,
        "line_number": 30
      }
    ],
    ".venv\\Lib\\site-packages\\pydantic\\types.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\pydantic\\types.py",
        "hashed_secret": "45e1bd4d6c75a154fdfdc0a951ddfc12983885b3",
        "is_verified": false,
        "line_number": 1860
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic\\types.py",
        "hashed_secret": "befba895abf49e14d21c1aee434c561647996707",
        "is_verified": false,
        "line_number": 2784
      }
    ],
    ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "a77570f6d2ba63ec2a96581d2a31d97319f7a86a",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "c6d4cdc1ee684c34a5774cf7c41ab5c5baa0e5be",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "fe7602b7b6d68988b860ca823223c229d3a2836c",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "f6d297a1cd0b63afb419188e2b21eb5a565cadbf",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "b25a21f1a0e2fc65dc90424e07d7210587e8b296",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "62fab635714b86d4e724d15ed01b552f0c2fc49e",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "a7716618bccb572eb8c19c5865cb7a15442676b5",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "424c05fae93af887376c769441ba3058977820b1",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "97715ebf6e019c1de58f04fb5224e2af6e67064d",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "b88bab88d649c4288c72708f97dad74a9160d438",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "8b80e3dbf214e8b5f42deaf56c671624fb8916a9",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "e001fe91f06c4e569205125b1e2457c21b288aff",
        "is_verified": false,
        "line_number": 430
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "e3423649a06049806d8883193ffa13f6488898ba",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "86da5e9365a3ef482778a65e036ece4d8c1696f2",
        "is_verified": false,
        "line_number": 483
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "5dd5a3b90a4aec184d6390d782a283adf53b87f9",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "fd94cbb007bfa3123550b060ef4a489e29974d42",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "b7ec6af39f0df9a8855c9eff29ad849347d8ce8c",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "f3d3c26ed24a648081ced9182bb1b19f7d78e68d",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "1d591d1374352e720051c9d3f7b1e2c5557d5fd6",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "68a67bcaa144d51990af130e25dffc0b491e99fb",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "5b1bbede1dbe1c57d2d70347ff02861339e8e8ae",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "07a26ee7de452bf6752f5f7a6391e37874b62af0",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "588b95992289757649796c9c91e24e15685d4770",
        "is_verified": false,
        "line_number": 745
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "eed70d0040f8c14be807a384130114e75bfecca5",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "c4fc872f7dddc45a39d9b8b5a75690fa77a40f3c",
        "is_verified": false,
        "line_number": 807
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "d6c5bb1528d26836a838bad6332ba91b2cf3914c",
        "is_verified": false,
        "line_number": 838
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "174b8fa22230bd96431f7fe8726cd67cd920b281",
        "is_verified": false,
        "line_number": 869
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "cf06364a82b5703fbd7ce3cea242faa922d3d824",
        "is_verified": false,
        "line_number": 900
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "7b18ffe20242fb25606bc348bf2f38363a343528",
        "is_verified": false,
        "line_number": 931
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "3eeb4537fee8a7b5e3821e7a96468d6e4382315a",
        "is_verified": false,
        "line_number": 962
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "3062e8c5ec47afaf7ba2ce1532e8e56c0af6ea8f",
        "is_verified": false,
        "line_number": 993
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "e1bc9c2ab3786e6f6e14441c7f59eb1caa1f1a2b",
        "is_verified": false,
        "line_number": 1020
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "81a5aa7cf7e519d9c9e16d00009c5cb1b64737b8",
        "is_verified": false,
        "line_number": 1055
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "1af3e720e476c09655fa8b06a5840b6b93749e33",
        "is_verified": false,
        "line_number": 1086
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "92eba289f942a99d227c0294992b3f638edcf28f",
        "is_verified": false,
        "line_number": 1117
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "7bce63e84b1ad85b3ee3f64646fa66524818d966",
        "is_verified": false,
        "line_number": 1152
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "f3844560db512d407626b7fc37a114edfc91b956",
        "is_verified": false,
        "line_number": 1179
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "26c6337e330747e6b4c08e04d08acc1cc783cb42",
        "is_verified": false,
        "line_number": 1206
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "993c650633488eae676bb4565a37e4328e54f8dd",
        "is_verified": false,
        "line_number": 1233
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "91171a223c29fe7729bfe7d0eef671cf37dd202f",
        "is_verified": false,
        "line_number": 1260
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "74b1103e8c252efb2b31bbfe409911bbcddca01a",
        "is_verified": false,
        "line_number": 1291
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "26cfaf3b906ac7b8bedabbce1d9f0a5cf4bd9171",
        "is_verified": false,
        "line_number": 1322
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "937bc22d50662d64b8144f8728f14500887aac91",
        "is_verified": false,
        "line_number": 1357
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "9f07d77e5781c78d5ccbce0d869c20816ce3211d",
        "is_verified": false,
        "line_number": 1392
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "12061f2ebc56b7c0d1167ed4ead1f4570bf89831",
        "is_verified": false,
        "line_number": 1427
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "ebbea2a8b6a37ded68465f81f315d4a23c27a8e8",
        "is_verified": false,
        "line_number": 1462
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "3558448508502aa5a344f39c803ec2665ee9e81b",
        "is_verified": false,
        "line_number": 1497
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "a02ff67f8e504e59af8eff72afb26fda27037a42",
        "is_verified": false,
        "line_number": 1528
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "68455d8fa9efe0f094a84fc78eec2022eceb94c5",
        "is_verified": false,
        "line_number": 1554
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "b26a763d0bdff5d451bd47b5afb719e780495b26",
        "is_verified": false,
        "line_number": 1581
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "319b6f747ec028b3525ae5bec2ebba58cd8dc39b",
        "is_verified": false,
        "line_number": 1612
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "ddeba3879a589e603db00d2570873066ee98f1f8",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "3379170d56d05245abd5202361fb1221114af741",
        "is_verified": false,
        "line_number": 1678
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "6a699a3504ec559366d1cee0f6a38df666296907",
        "is_verified": false,
        "line_number": 1709
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "a47e32b50ef78591795499682eb2955ccb7b8db2",
        "is_verified": false,
        "line_number": 1740
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "6ef2660e327b43a9ab4dd60f2d0b9c138e719800",
        "is_verified": false,
        "line_number": 1775
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "9a2cdf6585922eea3346605d503aa1370139e781",
        "is_verified": false,
        "line_number": 1802
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "331d5c85ae6513763a06c36f5b03e1716727298e",
        "is_verified": false,
        "line_number": 1832
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "6561a90ffb0561a2182e1a43cfeb03eb79e6b8d4",
        "is_verified": false,
        "line_number": 1863
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "552950c744c5362410b24fe4a24e4621dec56209",
        "is_verified": false,
        "line_number": 1898
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "081be1a4ab32f3cc68d3abab5b390893a00b2917",
        "is_verified": false,
        "line_number": 1933
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "0675b70f52618de044d1d1703b6c8849b407c83a",
        "is_verified": false,
        "line_number": 1964
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "7f598c2905ac652cc4217f73bef14cab815b3285",
        "is_verified": false,
        "line_number": 1999
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "dd30e69b06fc9e7153b91d6152b47abee06bc76e",
        "is_verified": false,
        "line_number": 2030
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "edea2c54c8d390fdfff6535d3da4fd1fdf17b62a",
        "is_verified": false,
        "line_number": 2065
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "bfb212002ccc72caf73acbfb0a5bd6c1c2acaa42",
        "is_verified": false,
        "line_number": 2100
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "93658223830f17449a3b81a759279f8db378716a",
        "is_verified": false,
        "line_number": 2135
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "14b703e941e97ca4115fbfc7afc9d19920aa9c6c",
        "is_verified": false,
        "line_number": 2166
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "df2ac141e942213c743c4aab4ff49c683a97009d",
        "is_verified": false,
        "line_number": 2197
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "0d049e862a40c5277177c368c728cb5deffb41ae",
        "is_verified": false,
        "line_number": 2228
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "3cf7abf6e2a5256f811356be0f4b4f6911091224",
        "is_verified": false,
        "line_number": 2259
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "77bb7d3eb310a43ad2d8088833f44864b759f8a8",
        "is_verified": false,
        "line_number": 2294
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "01f5e42685a8b5412917f60af3a23a8f8c29ca3a",
        "is_verified": false,
        "line_number": 2329
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "59b1b5d9726d4a3f6928090cdfedfa4f78fed2ed",
        "is_verified": false,
        "line_number": 2364
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "7ade8adcbe4aea76201685a1cfeb100d4731232e",
        "is_verified": false,
        "line_number": 2395
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "5aed9ad06e6ce6985b61e22e40f813790dafc40c",
        "is_verified": false,
        "line_number": 2426
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "7ee5f550a5ea337809d0dc0330f8d5b0debcb764",
        "is_verified": false,
        "line_number": 2461
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "c195c9553fdc626b45fe8aad1ef1948cc0c9b686",
        "is_verified": false,
        "line_number": 2492
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "0c89c7d3d39cd88a0d76e672cbf0e9bcbcd07d8c",
        "is_verified": false,
        "line_number": 2519
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "d8f1d314d800de9172c39e761f105816ae4af3e8",
        "is_verified": false,
        "line_number": 2550
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "83663557c1d7ee45b1469cb2dfe898a40484586f",
        "is_verified": false,
        "line_number": 2581
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "a0ccf26d3e5e73d1fea4cbd7e882f8a4269b51e6",
        "is_verified": false,
        "line_number": 2616
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "3ffb0a6b234caa0574b37c545abdb28fbed8c0fd",
        "is_verified": false,
        "line_number": 2651
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "cbd62b2fef0566cbd4adcae3c005b9fb1d23170d",
        "is_verified": false,
        "line_number": 2686
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "043893d113935cb33cbf92f529e96cd7fe293c27",
        "is_verified": false,
        "line_number": 2717
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "e6acfbc85d1e86ecc4b7e0ba4579fa42fa1aeee8",
        "is_verified": false,
        "line_number": 2748
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "9d2191de50cdf3d32cd64f33f196b18b86944cfe",
        "is_verified": false,
        "line_number": 2783
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "fec0ea6f5f38ab69df3e3734d59726160ea393ac",
        "is_verified": false,
        "line_number": 2818
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "50f60290d65f85fff46b4caedcec9666b0cfce9b",
        "is_verified": false,
        "line_number": 2853
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "49c7b7ce0dffb491c192b9ac4cf9f7f6a2f54229",
        "is_verified": false,
        "line_number": 2892
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "a04a39572deee1aee93ef57222d436aea968a715",
        "is_verified": false,
        "line_number": 2926
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "89b5e83f176d45fad410a716c554ce8f945fff3b",
        "is_verified": false,
        "line_number": 2956
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "445795a731a7bcd3f1393e3e65c7c7dc798eb99e",
        "is_verified": false,
        "line_number": 2991
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "6dc0131d4935d0e7e484a58845da6ebf6473967f",
        "is_verified": false,
        "line_number": 3018
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "e9e48a89031960f6db13334bb45c588785909540",
        "is_verified": false,
        "line_number": 3053
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "43d8f188c3731065ca06bb1c9ddb44cc3a731d53",
        "is_verified": false,
        "line_number": 3080
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "48873d8defd49238dc589d98a947479c01384efe",
        "is_verified": false,
        "line_number": 3107
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "48115ef7768cacdf880511f9e40923c514ac51d6",
        "is_verified": false,
        "line_number": 3134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "50324b29a8e59b5ea7f084d188a0485a74e3fabb",
        "is_verified": false,
        "line_number": 3161
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "52117d0f5aa9629b113278be4f83099af7d8eb54",
        "is_verified": false,
        "line_number": 3188
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "366f5a4d90d0312cb04fc28f78cd9e3419529256",
        "is_verified": false,
        "line_number": 3215
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "079434319fcb7375c0fe11547481335d7c689357",
        "is_verified": false,
        "line_number": 3242
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms\\pydantic-core.cyclonedx.json",
        "hashed_secret": "bed871cccf6381461779f1649c5a291c344c8617",
        "is_verified": false,
        "line_number": 3269
      }
    ],
    ".venv\\Lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py",
        "hashed_secret": "d42bda5de6790d8696ff1e43db8babaaecfbdb5a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".venv\\Lib\\site-packages\\pythonwin\\pywin\\scintilla\\formatter.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pythonwin\\pywin\\scintilla\\formatter.py",
        "hashed_secret": "4b77ac28aa1689525ad87ae2a176e92ee3eb35d8",
        "is_verified": false,
        "line_number": 342
      }
    ],
    ".venv\\Lib\\site-packages\\urllib3\\util\\url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv\\Lib\\site-packages\\urllib3\\util\\url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ],
    ".venv\\Lib\\site-packages\\virtualenv\\seed\\wheels\\embed\\__init__.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\virtualenv\\seed\\wheels\\embed\\__init__.py",
        "hashed_secret": "ffc0c2f4335e005632a60e45b97fbe4cd9282d78",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\virtualenv\\seed\\wheels\\embed\\__init__.py",
        "hashed_secret": "40be568a8371691032dd6f0fbaf57d7e9fb84ba8",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\virtualenv\\seed\\wheels\\embed\\__init__.py",
        "hashed_secret": "0bf4b8756f9f16c1fc31c8665f155055c3aa5325",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\virtualenv\\seed\\wheels\\embed\\__init__.py",
        "hashed_secret": "9438e69e74a38f4136ee1fbdd67f212be7dc8a92",
        "is_verified": false,
        "line_number": 62
      }
    ],
    ".venv\\Lib\\site-packages\\win32\\Demos\\win32netdemo.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\win32\\Demos\\win32netdemo.py",
        "hashed_secret": "3f6969d8b35ceab6fcdcbcb547c3993356baa3f6",
        "is_verified": false,
        "line_number": 32
      }
    ],
    ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "2d612bf22dab75274b9dc71484218421a8bda6d6",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "f67b8c45061075ab28816fff595e2d97d87c9c5b",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "5412811e04cea0df602cef30afa4c8fe9862b4d0",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "4a32ebcbde6b33194dc7dbdbeb1938cef5385c67",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "850364d216208d7ad155e2ff10d3eb5d5c8c4534",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "991a2a0151964a2fba859f4dbff0b4e79f9512ad",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "e4b756db6037057d549023e4dbafdf89bdc51990",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "5cda8fcc28261df8b9bc8c69f64adb64626372eb",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "4663ecb301456ac3ba7ecf22b15e439c6fd0c318",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "519fa75f7bfb14c2ecfb3ecc86fa4e638a561786",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py",
        "hashed_secret": "e7d146b9c772e876f1f317a63b44ed7633984d22",
        "is_verified": false,
        "line_number": 474
      }
    ],
    ".venv\\Lib\\site-packages\\win32\\lib\\rasutil.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\rasutil.py",
        "hashed_secret": "0fd9b0c0484b51ce91e03bd71aa6e244dadcc9dd",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\rasutil.py",
        "hashed_secret": "f605f30f4edfe3b66c76b5c3ee560feabf1be851",
        "is_verified": false,
        "line_number": 29
      }
    ],
    ".venv\\Lib\\site-packages\\win32\\lib\\win32cryptcon.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\win32cryptcon.py",
        "hashed_secret": "099e39fb06b08dd9cba10fed17336d54697e321d",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\win32cryptcon.py",
        "hashed_secret": "85a0a794fa9eb8a69cf52d6004ddf2a82416421f",
        "is_verified": false,
        "line_number": 1617
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\win32\\lib\\win32cryptcon.py",
        "hashed_secret": "78412bdb4c5e2c1f727d37b60d8f8dc64c52c98d",
        "is_verified": false,
        "line_number": 1618
      }
    ]
  },
  "generated_at": "2026-07-16T06:42:35Z"
}
